{
    "name": "Belgrade Luggage Locker",
    "short_name": "BLL Lockers",
    "description": "24/7 luggage storage in Belgrade",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0A0A",
    "theme_color": "#F59E0B",
    "icons": [
        { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
    ],
    "lang": "en"
}
